# Common configs
JWT_SECRET_KEY=QTrA9c6HNLUKvqfCLaTfjc9SV4KTJdfdsfserfdsdwdfsfsdfsfsfdsfsdfsdefsdf1F8Xu9HKjtquC0
APP_ENV=local

## Global indicator for disabling grpc ssl certificates for local environment

### GRPC_CERTIFICATES_DISABLED for local developement
GRPC_CERTIFICATES_DISABLED=true

### Shared certicate paths for all grpc services
GRPC_SERVICE_CERTIFICATE_CA_CRT_PATH=/Users/mac/Documents/TechMateTech/cx-backend-api/ca.crt.pem
GRPC_SERVICE_CERTIFICATE_SERVER_CRT_PATH=/Users/mac/Documents/TechMateTech/cx-backend-api/server.crt.pem
GRPC_SERVICE_CERTIFICATE_SERVER_KEY_PATH=/Users/mac/Documents/TechMateTech/cx-backend-api/server.key.pem
GRPC_SERVICE_CERTIFICATE_CLIENT_CRT_PATH=/Users/mac/Documents/TechMateTech/cx-backend-api/client.key.pem
GRPC_SERVICE_CERTIFICATE_CLIENT_KEY_PATH=/Users/mac/Documents/TechMateTech/cx-backend-api/client.crt.pem

## Database configs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5430

## PG Admin configs
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_EXPOSED_PORT=8080


# Api Gateway configs
HTTP_HOST=host.docker.internal
HTTP_PORT=3000
DEVTOOLS_PORT=1338
FRONTEND_HOST=http://localhost:1337/

# Auth Mirco-service configs
AUTH_SERVICE_HOST=host.docker.internal:3002
AUTH_SERVICE_PORT=3002

AUTH_SVC_DB_HOST=host.docker.internal
AUTH_SVC_DB_PORT=5430
AUTH_SVC_DB_USERNAME=postgres
AUTH_SVC_DB_PASSWORD=password
AUTH_SVC_DB_NAME=cz-app-auth
AUTH_SVC_DB_SYNC=true


# Chat Server
CHAT_SVC_HOST=host.docker.internal
CHAT_SVC_PORT=3004

# Shipper Mirco-service configs
SHIPPER_SERVICE_HOST=host.docker.internal:3006
SHIPPER_SERVICE_PORT=3006

SHIPPER_SVC_DB_HOST=host.docker.internal
SHIPPER_SVC_DB_PORT=5430
SHIPPER_SVC_DB_USERNAME=postgres
SHIPPER_SVC_DB_PASSWORD=password
SHIPPER_SVC_DB_NAME=cz-app-shipper
SHIPPER_SVC_DB_SYNC=true


# Carrier Mirco-service configs
CARRIER_SERVICE_HOST=host.docker.internal:3006
CARRIER_SERVICE_PORT=3006

CARRIER_SVC_DB_HOST=host.docker.internal
CARRIER_SVC_DB_PORT=5430
CARRIER_SVC_DB_USERNAME=postgres
CARRIER_SVC_DB_PASSWORD=password
CARRIER_SVC_DB_NAME=cz-app-carrier
CARRIER_SVC_DB_SYNC=true

# Load-Bid-Management Mirco-service configs
LOAD_BID_MANAGEMENT_SERVICE_HOST=host.docker.internal:3008
LOAD_BID_MANAGEMENT_SERVICE_PORT=3008

LOAD_BID_MANAGEMENT_SVC_DB_HOST=host.docker.internal
LOAD_BID_MANAGEMENT_SVC_DB_PORT=5430
LOAD_BID_MANAGEMENT_SVC_DB_USERNAME=postgres
LOAD_BID_MANAGEMENT_SVC_DB_PASSWORD=password
LOAD_BID_MANAGEMENT_SVC_DB_NAME=cz-app-load-bid-management
LOAD_BID_MANAGEMENT_SVC_DB_SYNC=true
